<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/argo_bg.qm</file>
        <file alias="de">locale/argo_de.qm</file>
        <file alias="en">locale/argo_en.qm</file>
        <file alias="es">locale/argo_es.qm</file>
        <file alias="fi">locale/argo_fi.qm</file>
        <file alias="fr">locale/argo_fr.qm</file>
        <file alias="it">locale/argo_it.qm</file>
        <file alias="ja">locale/argo_ja.qm</file>
        <file alias="pl">locale/argo_pl.qm</file>
        <file alias="pt">locale/argo_pt.qm</file>
        <file alias="ru">locale/argo_ru.qm</file>
        <file alias="sk">locale/argo_sk.qm</file>
        <file alias="sv">locale/argo_sv.qm</file>
        <file alias="vi">locale/argo_vi.qm</file>
        <file alias="zh_CN">locale/argo_zh_CN.qm</file>
        <file alias="zh_TW">locale/argo_zh_TW.qm</file>
    </qresource>
</RCC>
