# /etc/conf.d/argod: config file for /etc/init.d/argod

# Config file location
#BITCOIND_CONFIGFILE="/etc/argocore/argo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/argod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/argod.pid"

# Where to write argod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/argod"

# User and group to own argod process
#BITCOIND_USER="argocore"
#BITCOIND_GROUP="argocore"

# Path to argod executable
#BITCOIND_BIN="/usr/bin/argod"

# Nice value to run argod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
