#!/bin/bash
#
#  argod The Argo Core server.
#
#
# chkconfig: 345 80 20
# description: argod
# processname: argod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/argod, see below
if [ -f /etc/sysconfig/argod ]; then
        . /etc/sysconfig/argod
fi

RETVAL=0

prog=argod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/argod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/argod}

# argod defaults to /usr/bin/argod, override with BITCOIND_BIN
argod=${BITCOIND_BIN-/usr/bin/argod}

# argod opts default to -disablewallet, override with BITCOIND_OPTS
argod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $argod $argod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
